{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "compilerOptions": {
    "jsx": "react",
  },
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "include": [
    "src",
    "types",
    "utils"
  ],
}
